# AIEditor

./: AIEditor.sln  README.md  data.csv
AIEditor/: AIEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AIEditor/Components/: Chat.Designer.cs  Chat.cs  Chat.resx  Editor.Designer.cs  Editor.cs
AIEditor/Dialogs/: DataPreprocessDialog.Designer.cs  DataPreprocessDialog.cs  DataPreprocessDialog.resx  EvaluationMetricsDialog.Designer.cs  EvaluationMetricsDialog.cs  PatternRecognitionDialog.Designer.cs  PatternRecognitionDialog.cs  RunTheModelDialog.Designer.cs  RunTheModelDialog.cs  SettingDialog.Designer.cs  SettingDialog.cs
AIEditor/Extensions/: PyObjectExtension.cs
AIEditor/Models/: AlgorithmInfo.cs  ChatToken.cs  DataColumnPreProcessInfo.cs  DataPreProcessInfo.cs  MetricsInfo.cs  ParameterInfo.cs  TrainResult.cs
AIEditor/Properties/: Resources.Designer.cs  Resources.resx
AIEditor/PythonCode/: models.py  train.py
AIEditor/Services/: ChatGPTService.cs  MetricsService.cs  ModelService.cs  PythonContext.cs  ServerBase.cs  TrainService.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WorkflowConsoleApplication1/: Program.cs  Workflow1.xaml  WorkflowConsoleApplication1.csproj
WorkflowConsoleApplication1/Properties/: AssemblyInfo.cs
